
#项目信息
spring.application.name=lancc-admin
server.port=8088

#数据源信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=8YqFZIYSFm3k
spring.datasource.name= root
spring.datasource.url=jdbc:mysql://49.235.140.57:3306/root?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
